# JWT enabled for all endpoints. (true/false)
JWT_ENABLED=true
# JSON Web Token Secret
JWT_SECRET=0
# -
# Postgres default configuration for Docker Compose.
# -
# IP address of database ("host.docker.internal" for docker compose) or localhost for development
POSTGRES_HOST=host.docker.internal
# Database port
POSTGRES_PORT=5432
# Database username
POSTGRES_USER=postgres
# The name of the database to connect to
POSTGRES_DB=viseh
# Database password
POSTGRES_PASSWORD=EnterNewPassword
# Whether or not to use SSL ("verify-full" or "disable") depending on database configuration
SSL_MODE=disable
# ssl root certificate
SSL_ROOT_CERT=root.crt
#ssl key
SSL_KEY=server.key
#ssl certificate
SSL_CERT=server.crt